<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Putih</title>
    <style>
        body {
             background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("intan4.jpg");
            background-color: #F4F1DE; 
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards; 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            color:white; 
            font-weight: bold;
            font-size: 50px;
        }

        h2 {
            color: white ; 
            font-size: 25px;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000; 
            color: #ffffff; 
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
            border-radius: 10px;
        }

        ul {
            color: cornsilk; 
            font-weight: bold;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1> 🌸 MY THOUGHTS ON YOU? 🌸</h1>
    <h2> YOU ARE....</h2>
    <ul>
    <li>✔ BEAUTIFUL</li>
    <li>✔ A NICE PERSON</li>
    <li>✔ FUN</li>
    <li>✔ A CARING PERSON</li>
    <li>✔ CHEERFULL</li>
    <li>✔ AND YOU REALLY HAVE A GOOD PERSONALITY</li><br>
     LO BILANG KALAU LO BERUNTUNG KETEMU GUA, WELL... I FEEL SO LUCKY TO MEET YOU TOO
    </ul>

   <a href="index.html"><button>Balik</button></a>
</body>
</html>
