<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Web Buat Intan</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("chat.png");
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transform: translateY(-50px); 
            opacity: 0; 
            animation: slideIn 1s ease-in-out forwards; 
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px); 
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color:white;
            
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: wheat;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 45px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            border-radius: 8px;
        }

        .deskone {
            color: white;
            font-size: large;
            margin-top: 10px;
            text-align: center; 
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        audio {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>FIN</h1>
    <div class="deskone">
        <h3>Terimakasih ya, lo udah sering banget jadi temen ngobrol gw<br>
            And... i want to say sorry, pas lu bilang lu suka gw, gw gak bisa bales<br> 
            Karena... waktu itu gw memang suka sama orang, tapi... gw bahkan gak pernah ngobrol sama dia, gw bener bener diem doang<br>
            awalnya gw pikir kalau gw suka sama dia, tapi akhirnya gw sadar perasaan gw ini sepbenrnya cuman kgaum doang<br>
            Lama kelamaan perasaan gw tuh kayak memudar ke dia, terus ada lu, yang dateng dengan vibes ceria lu<br>
            Selalu ngobrol sama gw, bercanda-canda, memang mungkin gak lama banget kita selalu ngobrol<br>
            Tapi massa-masa itu selalu kerasa di gw, dan dengan waktu singkat yang terasa lama itu (azzek) gw mau jujur,<br>
            lo emang udah buat gw melting ke elu, gimana yak, ada waktu waktu tertentu yang kalau gw inget lu, gw tu seneng (jiakh)<br>
            I'm fallin to you, you are the first person who made me feel being loved and i'm sorry that i can't return it<br>
            terus, gw juga mau minta maaf gak bisa bales semua effort lo, i'm so sorry,<br>
            Yaaa gw cuman bisa berharap aja, if we are destinied we will meet again someday<br>
            oh iya, gw notice lu pake stiker bintang itu ya kemaren... :D<br>
           oke deh semangat terus yaa... gaboleh sedih terus ingat jalan masih panjang, masih ada orangtua yang harus dibanggakan, take care my favorite junior :)<br>
        -Kakel lu, Star</h3>
    </div>
    <br>

    <audio id="myAudio" controls loop>
        <source src="lagunyaintan.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script>
        var audio = document.getElementById("myAudio");
        var button = document.querySelector("button");

        button.addEventListener("click", function() {
            audio.play();
        });
    </script>

    <a href="index.html">
        <button>Pulang</button>
    </a>
</body>
</html>
